spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://47.94.175.162:3306/blog
spring.datasource.username=root
spring.datasource.password=rongle@0410
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=100000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

